# Przychodnia

Przychodnia/: .classpath  .project  pom.xml
Przychodnia/src/com/przychodnia/main/: Lekarz.java  Pacjent.java
Przychodnia/src/main/java/com/pl/przychodnia/: Main.java
Przychodnia/src/main/java/com/przychodnia/db/: DBLekarz.java  DBManager.java  DBPacjent.java
Przychodnia/src/main/java/com/przychodnia/main/: Lekarz.java  Main.java  Pacjent.java
Przychodnia/src/main/java/com/przychodnia/manager/: LekarzManager.java  PacjentManager.java
Przychodnia/src/main/java/com/przychodnia/web/: LekarzFormBean.java  PacjentFormBean.java
Przychodnia/src/main/resources/com.przychodnia.msg/: messages_pl.properties
Przychodnia/src/main/webapp/: addLekarz.xhtml  addPacjent.xhtml  pokazLekarzy.xhtml  pokazPacjentow.xhtml
Przychodnia/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Przychodnia/src/main/webapp/css/: default.css
Przychodnia/src/main/webapp/main/: menu.xhtml
Przychodnia/src/main/webapp/templates/: default.xhtml
Przychodnia/src/main/webapp/views/main/: menu.xhtml
Przychodnia/src/test/java/com/przychodnia/test/: TestDataBase.java
